<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="griptideModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="griptideModelStoreContainer">
    <EntitySet Name="contententries" EntityType="griptideModel.Store.contententries" store:Type="Tables" Schema="griptide" />
    <EntitySet Name="entrytypecode" EntityType="griptideModel.Store.entrytypecode" store:Type="Tables" Schema="griptide" />
    <AssociationSet Name="EntryType_FK" Association="griptideModel.Store.EntryType_FK">
      <End Role="entrytypecode" EntitySet="entrytypecode" />
      <End Role="contententries" EntitySet="contententries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="contententries">
    <Key>
      <PropertyRef Name="entryID" />
    </Key>
    <Property Name="entryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="dateCreated" Type="timestamp" Precision="0" />
    <Property Name="entryTitle" Type="varchar" MaxLength="200" />
    <Property Name="entryText" Type="longtext" />
    <Property Name="activeDate" Type="datetime" />
    <Property Name="activeFlag" Type="tinyint" Nullable="false" />
    <Property Name="entryTypeId" Type="int" Nullable="false" />
    <Property Name="entrycol" Type="varchar" MaxLength="45" />
    <Property Name="imagePath" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="entrytypecode">
    <Key>
      <PropertyRef Name="entryTypeId" />
    </Key>
    <Property Name="entryTypeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entryType" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="dateCreated" Type="timestamp" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="EntryType_FK">
    <End Role="entrytypecode" Type="griptideModel.Store.entrytypecode" Multiplicity="1" />
    <End Role="contententries" Type="griptideModel.Store.contententries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entrytypecode">
        <PropertyRef Name="entryTypeId" />
      </Principal>
      <Dependent Role="contententries">
        <PropertyRef Name="entryTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>